{
  "name": "playwright-typescipt-playwright-test",
  "version": "0.18.0",
  "description": "Playwright Framework with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:single": "npx playwright test HAR.test.ts --project=Chrome",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome",
    "test:api": "npx playwright test --grep @API --workers=1 --project=Chrome",
    "test:db": "npx playwright test DB.test.ts --project=DB",
    "test:record": "npx playwright codegen",
    "test:visual": "npx playwright test visualComparision.test.ts --project=Chrome",
    "test:device": "npx playwright test Emulation.test.ts --project=Device",
    "allureReport": "allure serve",
    "lighthouse": "node Lighthouse.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshayp7/playwright-typescipt-playwright-test.git"
  },
  "author": "Akshay Pai",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.24.0",
    "@types/adm-zip": "^0.5.0",
    "@types/crypto-js": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "adm-zip": "^0.5.9",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "exceljs": "^4.3.0",
    "experimental-allure-playwright": "0.0.3",
    "lighthouse": "^9.6.3",
    "pg": "^8.7.3",
    "typescript": "^4.7.4",
    "winston": "^3.8.1"
  }
}
