{
  "name": "playwright-typescipt-playwright-test",
  "version": "1.0.0",
  "description": "Playwright Framework with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:single": "npx playwright test Login.test.ts --project=Chrome",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome",
    "test:ui":"npx playwright test --grep @Smoke --ui",
    "test:api": "npx playwright test --grep @API --workers=1 --project=Chrome",
    "test:db": "npx playwright test DB.test.ts --project=DB",
    "test:record": "npx playwright codegen",
    "test:visual": "npx playwright test visualComparision.test.ts --project=Chrome",
    "test:device": "npx playwright test Emulation.test.ts --project=Device",
    "allureReport": "allure serve",
    "lighthouse": "node tests/lighthouse/Lighthouse.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshayp7/playwright-typescipt-playwright-test.git"
  },
  "author": "Akshay Pai",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.32.2",
    "@types/adm-zip": "^0.5.0",
    "@types/crypto-js": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "adm-zip": "^0.5.10",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.27.5",
    "exceljs": "^4.3.0",
    "allure-playwright": "^2.1.0",
    "lighthouse": "^9.6.8",
    "pg": "^8.10.0",
    "typescript": "^5.0.3",
    "winston": "^3.8.2"
  }
}